# === 数据库配置 ===

DATABASE_URL=postgres://username:password@localhost:5432/dbname

# === MinIO 配置 ===

S3_END_POINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=hitwhoj

# === 网站配置 ===

## 网站监听端口
PORT=8080

## 与评测机通信时的密钥
# 如果非空，则需要在配置评测机的时候也输入相同的密钥
JUDGE_PRIVATE_KEY=hitwhoj

## 最大文件上传大小
MAX_FILE_SIZE=20000000 # 默认 20MB